DB_NAME = mls_listing
DB_USER = nonso
DB_PASSWORD = OkeMog2014
DB_HOST = mlsdbinstance.cbqfdphzfhsm.us-east-2.rds.amazonaws.com
DB_PORT = 5432
SQL_ALCHEMY_CONN_STRING = postgresql://nonso:OkeMog2014@mlsdbinstance.cbqfdphzfhsm.us-east-2.rds.amazonaws.com/mls_listing