DB_NAME = mls_listing
DB_USER = nonso
DB_PASSWORD = OkeMog2014
DB_HOST = mlsdbinstance.cbqfdphzfhsm.us-east-2.rds.amazonaws.com
DB_HOST_LOCAL = localhost
DB_PORT = 5432
SQL_ALCHEMY_CONN_STRING = postgresql://nonso:OkeMog2014@mlsdbinstance.cbqfdphzfhsm.us-east-2.rds.amazonaws.com/mls_listing
SQL_ALCHEMY_CONN_STRING_LOCAL = postgresql://nonso:OkeMog2014@127.0.0.1/mls_listing